# To be used per molecule. Use this as a template and add values per molecule. Eg. molecules/cluster-resources/.envrc
export TF_BACKEND_GIT_GIT_REPOSITORY=https://github.com/web-mavster/tf-state.git
export TF_BACKEND_GIT_GIT_REF=main

export GIT_USERNAME=supermavster
export GITHUB_TOKEN=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

# region safe
export TF_BACKEND_GIT_GIT_STATE="state-$(pwd).json"
export TF_BACKEND_GIT_ADDRESS=localhost:6061
export BACKEND="http://${TF_BACKEND_GIT_ADDRESS}?type=git&repository=${TF_BACKEND_GIT_GIT_REPOSITORY}&ref=${TF_BACKEND_GIT_GIT_REF}&state=${TF_BACKEND_GIT_GIT_STATE}"
# the BACKEND variable is calculated based on the other variables to be used during terraform init
# terraform init -backend-config="address=${BACKEND}" -backend-config="lock_address=${BACKEND}" -backend-config="unlock_address=${BACKEND}"
# endregion safe
